{
    "pages": [
        "pages/index/index",
        "pages/profile/profile",
        "pages/contact/contact",
        "pages/my/my",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f60",
        "navigationBarTitleText": "美酒加咖啡",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#000",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color":"#999",
        "selectedColor": "#f60",
        "borderStyle": "white",
        "position":"bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "image/tab/home.png",
                "selectedIconPath": "image/tab/home-active.png"
            },
            {
                "pagePath": "pages/contact/contact",
                "text": "消息",
                "iconPath": "image/tab/message.png",
                "selectedIconPath": "image/tab/message-active.png"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "个人中心",
                "iconPath": "image/tab/profile.png",
                "selectedIconPath": "image/tab/profile-active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我",
                "iconPath": "image/tab/my.png",
                "selectedIconPath": "image/tab/my-active.png"
            }
        ]
    }
}